# mytest

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/callback/: ICallback.java  Li.java  Test.java  Wang.java  package-info.java  readme.md
src/main/java/clazz/: Clazz.java  InvokeMethods.java  TestReflect.java
src/main/java/clazz/proxy/: ClazzProxy.java
src/main/java/common/: StringUtil.java
src/main/java/copy/: BeanCopierUtil.java  Test.java
src/main/java/copy/bean/: Student.java  Teacher.java
src/main/java/datasource/mysql/: DatabaseUtil.java  GenEntityMysql.java
src/main/java/design_mode/observer/: Publisher.java  Subscribeer.java  Test.java  package-info.java
src/main/java/design_mode/proxy/cglib/: ClassA.java  DynamicProxy.java  Test.java  package-info.java
src/main/java/design_mode/proxy/jdk/dynamic/: Client.java  ProxyHandler.java  package-info.java
src/main/java/design_mode/template/: ClassLoaderTemlate.java  LoadTest1.java  LoadTest2.java  Test.java
src/main/java/doc/poi/: CustomXWPFDocument.java  TestPoi.java  WordUtil.java
src/main/java/exception/: ErrorNumber.java  LogicException.java
src/main/java/excl/insert_img/: ExcelImageTest.java  ExcelImageTest2.java
src/main/java/excl/poi/: ExcelDataBean.java  ExcelUtil.java
src/main/java/excl/poi/export/: ErrorVo.java  ExcelUtil.java  ExcelVOAttribute.java  ExclTemplate.java  StudentVO.java
src/main/java/excl/poi/export/test/: ExportTest03.java  TemplateTest.java
src/main/java/excl/poi/imports/: ExcelUtil.java  Test.java
src/main/java/excl/poi/util/: ErrorVo.java  ExcelUtil.java  ExcelVOAttribute.java  ExclTemplate.java  StudentVO.java
src/main/java/excl/poi/util/test/: ExportTest03.java  TemplateTest.java
src/main/java/field/: Test.java  UserBean.java
src/main/java/generics/: GenericsTest.java  package-info.java
src/main/java/generics/clazz/: GenericsClassTest.java  GenericsClazz.java
src/main/java/generics/interfaces/: GenerficInterface.java  GenerficIntgerImpl.java  GenerficStringImpl.java  GenericsInterfaceTest.java
src/main/java/generics/method/: GenericsMethod.java  MethodTest.java  Test.java
src/main/java/generics/test/: QueryService.java  QueryServiceImpl.java  QueryServiceObjectImpl.java  Request.java  Respone.java  Test.java
src/main/java/https/: HTTPUtils.java
src/main/java/img/press/: ImgCompress.java  package-info.java
src/main/java/io/: ReadLineTest.java  WriterTest.java
src/main/java/io/bio/demo_1/: BioClientTest.java
src/main/java/io/nio/: NioCopyFile.java
src/main/java/io/nio/demo_1/: NioClient.java  NioReceiver.java  package-info.java
src/main/java/io/nio/demo_2/: MultiPortEcho.java  NioClient.java
src/main/java/io/nio/demo_3/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java  Tests.java
src/main/java/io/nio/demo_5_chat/: ChatRoomClient.java  ChatRoomServer.java
src/main/java/javasize/: NewObject.java  Test.java
src/main/java/localthread/: IntegerTask.java  LocalThreadTest.java  StringTask.java  package-info.java
src/main/java/lock_test/lock/: package-info.java
src/main/java/lock_test/lock/my/: TaskThread.java  Test.java  contants.java  package-info.java
src/main/java/md/: demo.md
src/main/java/reflect/clazz/: Clazz.java  InvokeMethods.java  TestReflect.java
src/main/java/reflect/clazz/proxy/: ClazzProxy.java
src/main/java/reflect/field/: Test.java  UserBean.java
src/main/java/reflect/interfaces/: DemoServiceImpl1.java  DemoServiceImpl2.java  IDemeService2.java  IDemoService.java  ParameterHandler.java  Test.java  package-info.java
src/main/java/rpc/demo_1/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java
src/main/java/rpc/demo_2/: RpcServerBootstrap.java
src/main/java/rpc/demo_2/config/: rpc-invoke-config.xml
src/main/java/rpc/demo_2/core/: AbortPolicyWithReport.java  MessageCallBack.java  MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  NamedThreadFactory.java  RpcServerLoader.java  RpcThreadPool.java
src/main/java/rpc/demo_2/facede/: Calculate.java  CalculateImpl.java
src/main/java/rpc/demo_2/model/: MessageKeyVal.java  MessageRequest.java  MessageResponse.java
src/main/java/rpc/demo_2/serialize/: RpcSerializeProtocol.java
src/main/java/rpc/demo_2/test/: CalcParallelRequestThread.java  RpcParallelTest.java
src/main/java/spider/: CountryTest.java  SpiderTest1.java
src/main/java/spider/ajax/: AjaxTest.java
src/main/java/spider/jsoup/: JsoupTest.java
src/main/java/thread/: BlockingQueue.java  Daemons.java  MainThread.java  PrintNum.java
src/main/java/thread/CountDownLatch/: CountDountLathTest.java
src/main/java/thread/callable_test/: TestCallable.java  package-info.java
src/main/java/thread/callable_test/my/: Test.java
src/main/java/thread/futuer/: BackInfoBean.java  TaskWorker.java  Test.java
src/main/java/thread/synchronized1/: Bank.java  BankBean.java  ClientGetMoney.java  ClientSaveMoney.java  MainTest.java
src/main/java/thread/threadpool/: HttpKeyConstant.java  package-info.java
src/main/java/thread/threadpool/demo_1/: ThreadPoolDemo1.java
src/main/java/thread/threadpool/demo_2/: Test.java  ThreadPool.java  ThreadState.java  ThreadTask.java  package-info.java
src/main/java/thread/threadpool/main/: TreadMain.java
src/main/java/thread/threadpool/pool/: MyTaskCache.java  MyTheadListener.java  MyThreadPool.java  MyThreadTask.java  PooledThread.java  TestProp.java  ThreadPool.java  test.java
src/main/java/thread/threadpool/test/: Test.java  TestScheduledThreadPoolExecutor.java  ThreadTask.java
src/main/java/thread/waitNotify/: MyTest.java  ThreadFactory.java
src/main/java/utils/: RegExpValidatorUtils.java
src/main/java/winxin/jsapi_ticket/: HttpRequestUtils.java  JssdkService.java
src/main/resources/: log4j.properties  rpc-invoke-config.xml
(+12 files in other folders)
